# FProject

./: FProject.sln
FProject/: FProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FProject/Areas/Identity/: IdentityHostingStartup.cs
FProject/Areas/Identity/Pages/: _ViewImports.cshtml
FProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
FProject/Controllers/: HomeController.cs
FProject/Data/: ApplicationDbContext.cs
FProject/Migrations/: 20210922094216_1.Designer.cs  20210922094216_1.cs  ApplicationDbContextModelSnapshot.cs
FProject/Models/: ErrorViewModel.cs
FProject/Properties/: launchSettings.json
FProject/Views/: _ViewImports.cshtml
FProject/Views/Home/: Index.cshtml
FProject/Views/Shared/: _Layout.cshtml  _LoginModal.cshtml  _LoginPartial.cshtml
FProject/wwwroot/css/: site.css
